upstream django_uwsgi {
    server unix:///opt/run/{{app_user}}/uwsgi.sock;
}

server {
    client_body_timeout 300;

    set          $my_host $host;
    if ($host ~ "\d+\.\d+\.\d+\.\d+") {
      set $my_host "{{server_name}}";
    }

    listen       4352 default_server;
    listen       [::]:4352 default_server;
    server_name  {{server_name}};
    root         /usr/share/nginx/html;

    location / {
        include     /etc/nginx/uwsgi_params;
        uwsgi_param HTTP_HOST $my_host;
        uwsgi_pass  django_uwsgi;
        uwsgi_read_timeout 300;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

}
