[program:uwsgi]
user = {{app_user}}
command=/opt/py3/bin/uwsgi --ini={{app_base_dir}}/uwsgi.ini
autostart=true
autorestart=true
stderr_logfile = {{app_root_dir}}/log/uwsgi_err.log
stdout_logfile = {{app_root_dir}}/log/uwsgi_out.log
stopsignal=INT
