[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = {{app_base_dir}}/current
# Django's wsgi file
module          = config.wsgi
# the virtualenv (full path)
home            = {{app_base_dir}}/current/venv3
env             = DJANGO_READ_DOT_ENV_FILE=True
env             = DJANGO_SETTINGS_MODULE=config.settings.production

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# give appropriate permissions to socket file
chmod-socket    = 666
socket          = /opt/run/{{app_user}}/uwsgi.sock
# clear environment on exit
vacuum          = true
